<!--Created By Ramy Kelenda-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RK Knowledge Quiz</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- FontAwesome-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
  <!--Heading-->
  <h1 class="heading">
      <!--Adding my quiz logo-->
      <img class="logo" src="assets/images/quiz.png" alt="logo"> Knowledge Quiz
  </h1>
  
</body>
</html>